<!DOCTYPE html>
<html lang="en">
<head>  
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="c">&#x1F4DA</div>
            <h2>E-Book Library</h2>
            <div class="s"></div>
        </div>
        <nav>
            <ul>
                <li><a href="EBOOKMANAGEMENT-SYSTEM.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="regestration.html">Register</a></li>
                <li><a href="catalog.html" class="active">Catalog</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section class="books">
        <div class="card">
            <h3>Book 1</h3>
            <p>Author 1</p>
            <p>Price:$110</p>
            <a class="btn">Add to Cart</a>
        </div>
          <div class="card">
            <h3>Book 2</h3>
            <p>Author 2</p>
            <p>Price:$120</p>
            <a class="btn">Add to Cart</a>
        </div>
          <div class="card">
            <h3>Book 3</h3>
            <p>Author 3</p>
            <p>Price:$130</p>
            <a class="btn">Add to Cart</a>
        </div>
          <div class="card">
            <h3>Book 4</h3>
            <p>Author 4</p>
            <p>Price:$140</p>
            <a class="btn">Add to Cart</a>
        </div>
          <div class="card">
            <h3>Book 5</h3>
            <p>Author 5</p>
            <p>Price:$150</p>
            <a class="btn">Add to Cart</a>
        </div>
          <div class="card">
            <h3>Book 6</h3>
            <p>Author 6</p>
            <p>Price:$160</p>
            <a class="btn">Add to Cart</a>
        </div>
    </section>
    <footer>
        &copy; 2026 E-Book Management System| copyright &copy; KRANTHI(25WH1A05R4)
    </footer>
</body>
</html>